# unit-testing

./: pom.xml
src/main/java/pl/emil7f/: Account.java  Address.java  BeforeAfterExtension.java  Cart.java  IAExceptionIgnoreExtension.java  Main.java  Meal.java  MealRepository.java  Order.java  OrderBackup.java  OrderStatus.java
src/main/java/pl/emil7f/account/: Account.java  AccountRepository.java  AccountService.java  Address.java
src/main/java/pl/emil7f/cart/: Cart.java  CartHandler.java  CartService.java
src/main/java/pl/emil7f/exercisesJunit5/: Cargo.java  Coordinates.java  Unit.java
src/main/java/pl/emil7f/extensions/: BeforeAfterExtension.java  IAExceptionIgnoreExtension.java
src/main/java/pl/emil7f/meal/: Meal.java  MealRepository.java
src/main/java/pl/emil7f/order/: Order.java  OrderBackup.java  OrderStatus.java
src/test/java/pl/emil7f/: AccountTest.java  AddressTest.java  CartTest.java  MealRepositoryTest.java  MealTest.java  OrderBackupExecutionOrderTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/pl/emil7f/account/: AccountRepositoryStub.java  AccountServiceStubTest.java  AccountServiceTest.java  AccountTest.java  AddressTest.java
src/test/java/pl/emil7f/cart/: CartServiceTest.java  CartTest.java
src/test/java/pl/emil7f/exercisesJunit5/: CoordinatesTest.java  UnitTest.java
src/test/java/pl/emil7f/meal/: MealRepositoryTest.java  MealTest.java
src/test/java/pl/emil7f/order/: OrderBackupExecutionOrderTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/resources/: addresses.csv  orderBackUp.txt
